{
  "plugins": ["stylelint-order", "stylelint-scss"],
  "extends": "stylelint-config-recommended",
  "rules": {
    "declaration-block-no-duplicate-properties": true,
    "declaration-no-important": true,
    "rule-empty-line-before": [
      "always",
      { "ignore": ["after-comment", "first-nested"] }
    ],
    "font-family-no-missing-generic-family-keyword": [
      true,
      {
        "ignoreFontFamilies": ["[$].*"]
      }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["export", "import"]
      }
    ],
    "at-rule-no-unknown": null,
    "order/order": ["custom-properties", "declarations"],
    "order/properties-order": [
      "content",
      "counter-increment",
      "top",
      "right",
      "bottom",
      "left",
      "margin",
      "margin-top",
      "margin-right",
      "margin-bottom",
      "margin-left",
      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",
      "width",
      "height",
      "min-width",
      "min-height",
      "max-width",
      "max-height",
      "font",
      "font-family",
      "font-size",
      "font-weight",
      "letter-spacing",
      "line-height",
      "text-align",
      "text-align-last",
      "text-decoration",
      "text-decoration-color",
      "text-decoration-line",
      "text-decoration-style",
      "text-indent",
      "text-justify",
      "text-overflow",
      "text-shadow",
      "text-transform",
      "hyphens",
      "list-style",
      "list-style-image",
      "list-style-position",
      "list-style-type",
      "white-space",
      "word-break",
      "word-spacing",
      "word-wrap",
      "vertical-align",
      "color",
      "display",
      "box-sizing",
      "float",
      "clear",
      "visibility",
      "opacity",
      "flex",
      "flex-grow",
      "flex-shrink",
      "flex-basis",
      "flex-flow",
      "flex-direction",
      "flex-wrap",
      "justify-content",
      "align-content",
      "align-items",
      "align-self",
      "order",
      "grid",
      "grid-area",
      "grid-auto-columns",
      "grid-auto-flow",
      "grid-auto-rows",
      "grid-column",
      "grid-column-end",
      "grid-column-gap",
      "grid-column-start",
      "grid-gap",
      "grid-row",
      "grid-row-end",
      "grid-row-gap",
      "grid-row-start",
      "grid-template",
      "grid-template-areas",
      "grid-template-columns",
      "grid-template-rows",
      "column-count",
      "column-fill",
      "column-gap",
      "column-rule",
      "column-rule-color",
      "column-rule-style",
      "column-rule-width",
      "column-span",
      "column-width",
      "columns",
      "resize",
      "object-fit",
      "object-position",
      "pointer-events",
      "overflow",
      "overflow-x",
      "overflow-y",
      "border",
      "border-width",
      "border-color",
      "border-radius",
      "outline",
      "outline-color",
      "outline-offset",
      "outline-style",
      "outline-width",
      "animation",
      "animation-delay",
      "animation-direction",
      "animation-duration",
      "animation-fill-mode",
      "animation-iteration-count",
      "animation-name",
      "animation-play-state",
      "animation-timing-function",
      "transform",
      "transform-origin",
      "transform-style",
      "perspective",
      "perspective-origin",
      "transition",
      "transition-delay",
      "transition-duration",
      "transition-property",
      "transition-timing-function",
      "position",
      "clip",
      "clip-path",
      "z-index",
      "page-break-after",
      "page-break-before",
      "page-break-inside",
      "background-color",
      "box-shadow"
    ],
    "scss/at-rule-no-unknown": true,
    "scss/dollar-variable-first-in-block": [
      true,
      { "ignore": ["comments", "imports"] }
    ],
    "scss/dollar-variable-empty-line-after": [
      "always",
      {
        "except": ["before-dollar-variable", "last-nested"]
      }
    ],
    "scss/dollar-variable-empty-line-before": [
      "always",
      {
        "except": ["first-nested", "after-comment", "after-dollar-variable"],
        "ignore": ["inside-single-line-block"]
      }
    ],
    "scss/double-slash-comment-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["between-comments", "stylelint-commands"]
      }
    ]
  }
}
