{
  "name": "cssguy4hire",
  "version": "4.1.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfitoXtreme/cssguy4hire.git"
  },
  "author": "Cesar Candela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolfitoXtreme/cssguy4hire/issues"
  },
  "homepage": "https://github.com/wolfitoXtreme/cssguy4hire#readme",
  "browser": {
    "jquery": "./app/js/dev/lib/jquery.min.js",
    "modernizr": "./app/js/dev/lib/modernizr-custom.min.js",
    "enquire": "./node_modules/enquire.js/dist/enquire.min.js",
    "slick": "./app/js/dev/lib/slick.min.js"
  },
  "browserify-shim": {
    "jquery": "$"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "browserify-shim": "^3.8.14",
    "cheerio": "^1.0.0-rc.2",
    "enquire.js": "^2.1.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-inject": "^4.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-import-json": "^1.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "run-sequence": "^2.1.0",
    "through2": "^2.0.3",
    "vinyl-source-stream": "^1.1.0"
  }
}
